VECNOD_HOSTS_1=localhost:7110
NETWORK_TYPE=mainnet
SQL_URI=postgresql+psycopg2://postgres:newpassword@localhost:5432/vecno
ASYNC_SQL_URI=postgresql+asyncpg://postgres:newpassword@localhost:5432/vecno
DEBUG=true
VERSION=0.0.1
VSPC_REQUEST=true
DISABLE_PRICE=true